# Portfolio-Manager

./: .dockerignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/melon/portfoliomanager/: PortfolioManagerApplication.java
src/main/java/com/melon/portfoliomanager/configs/: OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/melon/portfoliomanager/configs/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/melon/portfoliomanager/controllers/: AnalyticsController.java  AssetController.java  UserController.java
src/main/java/com/melon/portfoliomanager/dtos/: TransactionDto.java  UserDeleteDto.java  UserDto.java
src/main/java/com/melon/portfoliomanager/dtos/responses/: AnalyticsResponse.java  AnalyticsResponseDto.java  AssetStat.java  AssetStatDto.java  StockPricesDTO.java
src/main/java/com/melon/portfoliomanager/exceptions/: AnalyticsException.java  NoSuchUserException.java  NotEnoughStocksToSell.java  NullFieldException.java  UsernameAlreadyUsedException.java
src/main/java/com/melon/portfoliomanager/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/melon/portfoliomanager/models/: PortfolioItem.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/melon/portfoliomanager/repositories/: PortfolioItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/melon/portfoliomanager/responses/: AnalyticsResponse.java  AssetStat.java
src/main/java/com/melon/portfoliomanager/services/: AnalyticsService.java  AssetService.java  CompanyStocksManager.java  HttpService.java  KafkaService.java  MessageBrokerService.java  NotificationService.java  StockPricesHttpService.java  StockPricesMockApiHttpService.java  StockPricesService.java  UserService.java
src/main/java/com/melon/portfoliomanager/utils/: KafkaMessageUtils.java  SerializationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql  V2__portfolio_items.sql  V3__transactions.sql  V4__unique_constraint_portfolio_items.sql
src/test/java/com/melon/portfoliomanager/: AnalyticsControllerTest.java  AssetControllerTest.java  PortfolioManagerApplicationTests.java  UserControllerTest.java
src/test/java/com/melon/portfoliomanager/controllers/: AssetControllerTest.java  UserControllerTest.java
src/test/java/com/melon/portfoliomanager/services/: AnalyticsServiceTest.java  StockPricesServiceTests.java
src/test/java/com/melon/portfoliomanager/utils/: KafkaMessageUtilsTests.java
